{
    "name": "Daily Progress",
    "short_name": "DailyProg",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "images/kawasemi_192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "images/kawasemi_512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "screenshots": [
      {
        "src": "images/kawasemi_desktop.png",
        "sizes": "1280x720",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "images/kawasemi_mobile.png",
        "sizes": "640x360",
        "type": "image/png",
        "form_factor": "narrow"
      }
    ]
  }
  